{
  "$schema": "plugin.schema.json",
  "slug": "StoneyDSP-StoneyVCV",
  "name": "StoneyVCV",
  "brand": "StoneyDSP",
  "author": "Nathan J. Hood",
  "authorEmail": "nathanjhood@googlemail.com",
  "license": "MIT",
  "version": "2.0.980",
  "minRackVersion": "2.5.2",
  "authorUrl": "https://github.com/nathanjhood",
  "pluginUrl": "https://github.com/StoneyDSP/StoneyVCV",
  "manualUrl": "https://github.com/StoneyDSP/StoneyVCV/blob/production/README.md",
  "sourceUrl": "https://github.com/StoneyDSP/StoneyVCV/blob/production",
  "donateUrl": "https://github.com/StoneyDSP/StoneyVCV/blob/production/.github/FUNDING.yml",
  "changelogUrl": "https://github.com/StoneyDSP/StoneyVCV/blob/production/CHANGELOG.md",
  "modules": [
    {
      "slug": "HP1",
      "name": "HP1",
      "description": "1hp Panel Spacer",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "HP2",
      "name": "HP2",
      "description": "2hp Panel Spacer",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "HP4",
      "name": "HP4",
      "description": "4hp Panel Spacer",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "VCA",
      "name": "VCA",
      "description": "Simple Voltage-controlled Oscillator",
      "tags": [
        "Voltage-controlled Oscillator",
        "Polyphonic"
      ]
    }
  ]
}
