{
  "$schema" : "plugin.schema.json",
  "author" : "Nathan J. Hood",
  "authorEmail" : "nathanjhood@googlemail.com",
  "authorUrl" : "https://github.com/nathanjhood",
  "brand" : "StoneyDSP",
  "changelogUrl" : "https://github.com/StoneyDSP/StoneyVCV/blob/production/CHANGELOG.md",
  "donateUrl" : "https://github.com/StoneyDSP/StoneyVCV/blob/production/.github/FUNDING.yml",
  "license" : "MIT",
  "manualUrl" : "https://github.com/StoneyDSP/StoneyVCV/blob/production/README.md",
  "minRackVersion" : "2.5.2",
  "modules" : 
  [
    {
      "description" : "1hp Panel Spacer.",
      "name" : "HP1",
      "slug" : "HP1",
      "tags" : [ "Blank" ]
    },
    {
      "description" : "2hp Panel Spacer.",
      "name" : "HP2",
      "slug" : "HP2",
      "tags" : [ "Blank" ]
    },
    {
      "description" : "4hp Panel Spacer.",
      "name" : "HP4",
      "slug" : "HP4",
      "tags" : [ "Blank" ]
    },
    {
      "description" : "Voltage-controlled Amplifier. Supports polyphony.",
      "name" : "VCA",
      "slug" : "VCA",
      "tags" : [ "Voltage-controlled amplifier", "Polyphonic" ]
    },
    {
      "description" : "Low-frequency Oscillator. Supports polyphony.",
      "name" : "LFO",
      "slug" : "LFO",
      "tags" : [ "Low-frequency oscillator", "Polyphonic" ]
    }
  ],
  "name" : "StoneyVCV",
  "pluginUrl" : "https://github.com/StoneyDSP/StoneyVCV",
  "slug" : "StoneyDSP-StoneyVCV",
  "sourceUrl" : "https://github.com/StoneyDSP/StoneyVCV/blob/production",
  "version" : "2.0.1315"
}