{
  "name": "stoneyvcv",
  "version": "2.0.0",
  "license": "MIT",
  "dependencies": [
    {
      "name": "stoneydsp",
      "version>=": "0.0.0"
    },
    {
      "name": "vcvrack",
      "version>=": "2.5.2"
    }
  ]
}
