{
  "configurations": [
    {
      // https://vcvrack.com/manual/Installing#Command-line-usage
      "name": "Rack",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "make install",
      "targetArchitecture": "x64",
      "program": "${env:HOME}/Downloads/Rack2Free/Rack",
      "cwd": "${env:HOME}/Downloads/Rack2Free",
      "additionalSOLibSearchPath": "${env:HOME}/Downloads/Rack2Free",
      "args": [
        // "--system"
        // "--user"
        // "--dev"
        // "--headless"
        // "--safe"
        // "--screenshot"
      ],
      "environment": [
        // { "name": "RACK_SYSTEM_DIR", "value": "${env:RACK_SYSTEM_DIR}" },
        // { "name": "RACK_USER_DIR", "value": "${env:RACK_USER_DIR}" }
      ],
      "stopAtEntry": false,
      "externalConsole": false,

      "linux": {
        "targetArchitecture": "x64",
        "program": "${env:HOME}/Downloads/Rack2Free/Rack",
        "cwd": "${env:HOME}/Downloads/Rack2Free",
        "additionalSOLibSearchPath": "${env:HOME}/Downloads/Rack2Free",
        "MIMode": "gdb",
        // "miDebuggerPath": "${workspaceFolder}/share/gdbinit"
      },
      "osx": {
        "targetArchitecture": "arm64",
        "program": "${env:HOME}/Downloads/Rack2Free/Rack",
        "cwd": "${env:HOME}/Downloads/Rack2Free",
        "additionalSOLibSearchPath": "${env:HOME}/Downloads/Rack2Free",
        "MIMode": "lldb",
        // "miDebuggerPath": "${workspaceFolder}/share/lldbinit"
      },
      "windows": {
        "targetArchitecture": "x64",
        "program": "${env:ProgramFiles}\\VCV\\Rack\\Rack",
        "cwd": "${env:ProgramFiles}\\VCV\\Rack",
        "additionalSOLibSearchPath": "${env:ProgramFiles}\\VCV\\Rack",
        "MIMode": "gdb",
        // "miDebuggerPath": "${workspaceFolder}\\share\\gdbinit"
      }
    }
  ]
}
