{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.trimAutoWhitespace": true,
  "editor.insertSpaces": true,
  "editor.rulers": [
    80,
    160
  ],
  "makefile.configureOnOpen": false,
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.environment": {
    "VCPKG_ROOT": "${env:VCPKG_ROOT}"
  },
  "cmake.configureArgs": [
    "-DVCPKG_HOST_TRIPLET:STRING=x64-linux",
    "-DVCPKG_TARGET_TRIPLET:STRING=x64-linux",
    "-DCMAKE_TOOLCHAIN_FILE:STRING=${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
    "-DSTONEYVCV_BUILD_TESTS:BOOL=TRUE",
    "--no-warn-unused-cli",
    "--compile-no-warning-as-error",
    "-Wno-dev"
  ],
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.installPrefix": "${workspaceFolder}/install",
  "cmake.loadCompileCommands": true,
  "vcpkg.general.enable": false,
  "C_Cpp.autoAddFileAssociations": true,
  "C_Cpp.default.browse.databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++11",
  "C_Cpp.vcpkg.enabled": false,
  "C_Cpp.files.exclude": {
    "**/.vscode": true,
    "**/.vs": true,
    "**/doc": true,
    "**/build": true,
    "**/dist": true,
    "**/bin": true
  },
  "json.format.enable": true,
  "json.validate.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "**/.tsconfig/*.json"
      ],
      "url": "https://json.schemastore.org/tsconfig"
    },
    {
      "fileMatch": [
        "**/vcpkg.json"
      ],
      "url": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json"
    },
    {
      "fileMatch": [
        "**/vcpkg-configuration.json"
      ],
      "url": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg-configuration.schema.json"
    }
  ],
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.defaultFormatter": "vscode.markdown-language-features"
  },
  "terminal.integrated.defaultProfile.windows": "MSYS2 MINGW64",
  "terminal.integrated.profiles.windows": {
    "MSYS2 MINGW64": {
      "path": "cmd.exe",
      "args": [
        "/c",
        "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -mingw64"
      ]
    },
    "MSYS2 MSYS64": {
      "path": "cmd.exe",
      "args": [
        "/c",
        "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -msys2"
      ]
    }
  },
  "files.associations": {
    "${workspaceFolder}/dep/StoneyDSP/src/StoneyDSP": "cpp",
    "**.vcvm": "json", // VCV Rack presets
    "**.d.ts": "typescript",
    "*.css": "tailwindcss",
    "**.bash**": "shellscript",
    "**.cmake": "cmake",
    ".editorconfig": "editorconfig",
    "config.guess": "shellscript",
    "string": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp"
  }
}
